# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = crawler.settings
#index = indexcrawler.settings

[deploy]
#url = http://localhost:6800/
project = ["crawler","crawler"]
